#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
    # List of upstream AMQP connections
    upstream stream_amqp {
        least_conn;
        server rabbit-1:5672;
        server rabbit-2:5672;
        server rabbit-3:5672;
    }

    # AMQP definition
    server {
        listen 15000; # a porta que o Nginx irá escutar para o stream
        proxy_pass stream_amqp; # forward traffic to this upstream group
        proxy_timeout 30s;
        proxy_connect_timeout 30s;
    }

        # Lista de conexões upstream para PostgreSQL
    upstream stream_postgres {
        least_conn;  # Escolhe a conexão com menos carga
        server postgres:5432;  # Primeiro servidor PostgreSQL
    }

    # Definição do servidor PostgreSQL
    server {
        listen 15432;  # Porta em que o Nginx escuta para o tráfego PostgreSQL
        proxy_pass stream_postgres;  # Direciona o tráfego para o grupo upstream
        proxy_timeout 30s;  # Tempo limite para resposta do servidor
        proxy_connect_timeout 30s;  # Tempo limite para estabelecer conexão com o servidor
    }
}

http {
    # Rabbit HTTP definition
    upstream stream_rabbit_http {
        least_conn;
        server rabbit-1:15672;
        server rabbit-2:15672;
        server rabbit-3:15672;
    }    
    server {
        listen 15080; # a porta que o Nginx irá escutar para o HTTP
        location / {
            proxy_pass http://stream_rabbit_http;
        }
    }
    ################################################
    # prometheus HTTP definition
    upstream prometheus_http {
        server prometheus:9090;
    }

    server {
        listen 9090; # a porta que o Nginx irá escutar para o HTTP
        location / {
            proxy_pass http://prometheus_http;
        }
    }
    ################################################
    # grafana HTTP definition
    upstream grafana_http {
        server grafana:3000;
    }

    server {
        listen 3000; # a porta que o Nginx irá escutar para o HTTP
        location / {
            proxy_pass http://grafana_http;
        }
    }
    ################################################

}